#BlueJ package file
dependency1.from=Contributeur
dependency1.to=SoldeDebiteurException
dependency1.type=UsesDependency
dependency10.from=TestsCotisant
dependency10.to=SoldeDebiteurException
dependency10.type=UsesDependency
dependency11.from=TestsCotisant
dependency11.to=GroupeDeContributeurs
dependency11.type=UsesDependency
dependency12.from=TestsCotisant
dependency12.to=VisiteurToString
dependency12.type=UsesDependency
dependency13.from=Visiteur
dependency13.to=Contributeur
dependency13.type=UsesDependency
dependency14.from=Visiteur
dependency14.to=GroupeDeContributeurs
dependency14.type=UsesDependency
dependency15.from=VisiteurToString
dependency15.to=Contributeur
dependency15.type=UsesDependency
dependency16.from=VisiteurToString
dependency16.to=GroupeDeContributeurs
dependency16.type=UsesDependency
dependency17.from=VisiteurToString
dependency17.to=Cotisant
dependency17.type=UsesDependency
dependency2.from=Contributeur
dependency2.to=Visiteur
dependency2.type=UsesDependency
dependency3.from=Cotisant
dependency3.to=SoldeDebiteurException
dependency3.type=UsesDependency
dependency4.from=Cotisant
dependency4.to=Visiteur
dependency4.type=UsesDependency
dependency5.from=GroupeDeContributeurs
dependency5.to=Cotisant
dependency5.type=UsesDependency
dependency6.from=GroupeDeContributeurs
dependency6.to=SoldeDebiteurException
dependency6.type=UsesDependency
dependency7.from=GroupeDeContributeurs
dependency7.to=Visiteur
dependency7.type=UsesDependency
dependency8.from=TestsCotisant
dependency8.to=Cotisant
dependency8.type=UsesDependency
dependency9.from=TestsCotisant
dependency9.to=Contributeur
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestsCotisant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=350
target1.y=20
target2.height=50
target2.name=VisiteurToString
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=220
target3.height=50
target3.name=Contributeur
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=220
target4.height=50
target4.name=Cotisant
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=110
target4.y=110
target5.height=50
target5.name=Visiteur
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=460
target5.y=110
target6.height=50
target6.name=SoldeDebiteurException
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=160
target6.y=20
target7.height=50
target7.name=GroupeDeContributeurs
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=150
target7.y=220
